<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_us"
        android:title="关于我们"
        app:showAsAction="never" />
    <item
        android:id="@+id/version_message"
        android:title="版本信息"
        app:showAsAction="never" />

</menu>